[gd_scene load_steps=2 format=3 uid="uid://dovs8j0xk0q1v"]

[ext_resource type="Script" path="res://src/scripts/map/TacticalView.gd" id="1_tacticalview"]

[node name="TacticalView" type="Node3D"]
script = ExtResource("1_tacticalview")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)
projection = 1
size = 0.5
